<!DOCTYPE html>
<html>
	<head>
		<title>..:: FUNCEF - Bot ::..</title>
		<link rel="stylesheet" type="text/css" href="css/botchat.css">
		<link rel="stylesheet" type="text/css" href="css/funcefbot.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/botchat.js"></script>
		<script type="text/javascript" src="js/funcefbot.js"></script>

		<div id="bot">
			<script type="text/javascript" >
				FuncefBot.app({
					directLine: { secret: '4g5lG1rSarU.cwA.Xj0.-jqL0_DNMAHkeSWouHVsmJ8t5swAq1g0bf-68BiftgM'},
					user: { id: 'b62658fb-e384-4828-ba7c-59039ce1d207'},
					bot: { id: 'scQGZHKs8HY.cwA.CTM.vnUxszP6xu7OwnFZzjqmSedWg5aEvG6nLo7_I38Xj2Q'},
					resize: 'detect'
				}, 'bot', 'Precisando de ajuda?');		
			</script>
		</div>
	</body>
</html>